# employees-management

./: README.md  pom.xml
src/main/java/com/example/employeesmanagment/controllers/: DepartmentController.java  EmployeeController.java
src/main/java/com/example/employeesmanagment/infraestructure/: CustomQualifier.java  EntityManagerConfiguration.java  FacesContextConfiguration.java
src/main/java/com/example/employeesmanagment/persistence/entities/: Department.java  DocumentType.java  Employee.java
src/main/java/com/example/employeesmanagment/persistence/repositories/: CrudRepository.java  DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/example/employeesmanagment/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: import.sql
src/main/webapp/: departments.xhtml  employees.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: index.xhtml
src/main/webapp/resources/css/: index.css
